PORT=5000
MONGO_URI=mongodb+srv://cssqueen:cssqueen@casa.uxas5.mongodb.net/casaonline?retryWrites=true&w=majority

NODE_ENV=production
JWT_SECRET=sittingonasecret
PAYPAL_CLIENT_ID=AbSyDsf5si847pDPoBaYGqvOHKlauL_pQt5JKeB8vxUP85_LCKVkn8Yk43IcMAIkSIPW_d_FpqBDyo7o